<mxfile host="Electron" modified="2023-11-20T08:38:06.898Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="3vNS7d8OwwdAtNssVrvz" version="22.1.2" type="device">
  <diagram name="Page-1" id="Pb8_7SmJGNb9k1F2wbho">
    <mxGraphModel dx="2074" dy="1198" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Y6_Wa39XtcyfBErVjZHu-26" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=oval;endFill=0;" parent="1" source="Y6_Wa39XtcyfBErVjZHu-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6_Wa39XtcyfBErVjZHu-1" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=and;" parent="1" vertex="1">
          <mxGeometry x="220" y="250" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y6_Wa39XtcyfBErVjZHu-11" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=oval;endFill=0;" parent="1" source="Y6_Wa39XtcyfBErVjZHu-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="420.20000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6_Wa39XtcyfBErVjZHu-2" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=xor;" parent="1" vertex="1">
          <mxGeometry x="400" y="390" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y6_Wa39XtcyfBErVjZHu-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=oval;endFill=0;jumpStyle=arc;" parent="1" source="Y6_Wa39XtcyfBErVjZHu-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6_Wa39XtcyfBErVjZHu-3" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=and;" parent="1" vertex="1">
          <mxGeometry x="220" y="330" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y6_Wa39XtcyfBErVjZHu-29" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=oval;endFill=0;jumpStyle=arc;" parent="1" source="Y6_Wa39XtcyfBErVjZHu-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="545" />
              <mxPoint x="160" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6_Wa39XtcyfBErVjZHu-32" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=oval;endFill=0;" parent="1" source="Y6_Wa39XtcyfBErVjZHu-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="574.8095238095237" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6_Wa39XtcyfBErVjZHu-4" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=and;" parent="1" vertex="1">
          <mxGeometry x="220" y="530" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y6_Wa39XtcyfBErVjZHu-37" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=oval;endFill=0;" parent="1" source="Y6_Wa39XtcyfBErVjZHu-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="655" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6_Wa39XtcyfBErVjZHu-5" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=and;" parent="1" vertex="1">
          <mxGeometry x="220" y="610" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y6_Wa39XtcyfBErVjZHu-12" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=oval;endFill=0;" parent="1" source="Y6_Wa39XtcyfBErVjZHu-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="480.20000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6_Wa39XtcyfBErVjZHu-6" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=xor;" parent="1" vertex="1">
          <mxGeometry x="546" y="450" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y6_Wa39XtcyfBErVjZHu-13" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=oval;endFill=0;" parent="1" source="Y6_Wa39XtcyfBErVjZHu-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6_Wa39XtcyfBErVjZHu-7" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=and;" parent="1" vertex="1">
          <mxGeometry x="610" y="510" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y6_Wa39XtcyfBErVjZHu-8" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=and;" parent="1" vertex="1">
          <mxGeometry x="400" y="515" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y6_Wa39XtcyfBErVjZHu-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="Y6_Wa39XtcyfBErVjZHu-8" target="Y6_Wa39XtcyfBErVjZHu-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="545" />
              <mxPoint x="520" y="525" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6_Wa39XtcyfBErVjZHu-14" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;jumpStyle=arc;" parent="1" source="Y6_Wa39XtcyfBErVjZHu-1" target="Y6_Wa39XtcyfBErVjZHu-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y6_Wa39XtcyfBErVjZHu-15" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;jumpStyle=arc;" parent="1" source="Y6_Wa39XtcyfBErVjZHu-8" target="Y6_Wa39XtcyfBErVjZHu-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="530" />
              <mxPoint x="360" y="405" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6_Wa39XtcyfBErVjZHu-16" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;jumpStyle=arc;" parent="1" source="Y6_Wa39XtcyfBErVjZHu-4" target="Y6_Wa39XtcyfBErVjZHu-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="560" />
              <mxPoint x="340" y="435" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6_Wa39XtcyfBErVjZHu-17" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="Y6_Wa39XtcyfBErVjZHu-8" target="Y6_Wa39XtcyfBErVjZHu-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y6_Wa39XtcyfBErVjZHu-19" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="Y6_Wa39XtcyfBErVjZHu-8" target="Y6_Wa39XtcyfBErVjZHu-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="545" />
              <mxPoint x="520" y="465" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6_Wa39XtcyfBErVjZHu-20" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;jumpStyle=arc;" parent="1" source="Y6_Wa39XtcyfBErVjZHu-7" target="Y6_Wa39XtcyfBErVjZHu-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="555" />
              <mxPoint x="540" y="495" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6_Wa39XtcyfBErVjZHu-21" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="Y6_Wa39XtcyfBErVjZHu-5" target="Y6_Wa39XtcyfBErVjZHu-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="640" />
              <mxPoint x="540" y="555" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6_Wa39XtcyfBErVjZHu-22" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="Y6_Wa39XtcyfBErVjZHu-3" target="Y6_Wa39XtcyfBErVjZHu-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="345" />
              <mxPoint x="210" y="265" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6_Wa39XtcyfBErVjZHu-30" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;jumpStyle=arc;" parent="1" source="Y6_Wa39XtcyfBErVjZHu-4" target="Y6_Wa39XtcyfBErVjZHu-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="545" />
              <mxPoint x="160" y="625" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6_Wa39XtcyfBErVjZHu-34" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;jumpStyle=arc;" parent="1" source="Y6_Wa39XtcyfBErVjZHu-3" target="Y6_Wa39XtcyfBErVjZHu-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="375" />
              <mxPoint x="210" y="575" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6_Wa39XtcyfBErVjZHu-36" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;jumpStyle=arc;" parent="1" source="Y6_Wa39XtcyfBErVjZHu-1" target="Y6_Wa39XtcyfBErVjZHu-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="295" />
              <mxPoint x="180" y="655" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6_Wa39XtcyfBErVjZHu-38" value="$$A[1]$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="70" y="238" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y6_Wa39XtcyfBErVjZHu-39" value="$$A_1$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="70" y="323" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y6_Wa39XtcyfBErVjZHu-40" value="$$B_0$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="70" y="548" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y6_Wa39XtcyfBErVjZHu-41" value="$$B_1$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="70" y="628" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y6_Wa39XtcyfBErVjZHu-42" value="$$C_0$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="699" y="334" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y6_Wa39XtcyfBErVjZHu-43" value="$$C_1$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="699" y="394" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y6_Wa39XtcyfBErVjZHu-44" value="$$C_2$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="699" y="454" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y6_Wa39XtcyfBErVjZHu-45" value="$$C_3$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="699" y="514" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
